.projects{
    top: 40rem;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    background-color:white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-direction: column;
    text-align: center;
    
}

.cont1{
   height: 20%;
   width: 100%;
   display: flex;
   text-align: center;
   justify-content: center;
   align-content: center;
   padding: 20px;
   font-size: 3rem;
   color: aliceblue;
}
.cont2{
    height: 80%;
    width: 100%;
    /* background-color:white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
/* border-radius: 50px; */
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
padding: 20px 0px;

}

.skill-box{
    height: 120px;
    width: 170px;
    margin: 30px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 1rem;
background-image: linear-gradient(45deg, rgb(140, 85, 250) 0%,rgb(200, 215, 253) 75%,rgb(143, 230, 243) 100%);
color:rgb(0, 0, 0);
padding: 10px;
    border-radius: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.475); */
    transition: 0.5s ease-in-out;
    font-weight: bold;
    /* box-shadow: 5px 5px 5px 5px rgb(255, 255, 255); */
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.553);
}

.skill-box:hover{
    height: 100px;
    width: 130px;
    margin: 30px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
/* font-size: 1rem; */
box-shadow: 5px 5px 5px rgb(255, 255, 255);
transition: 0.5s ease-in-out;
}