*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 3rem;
    display: grid;
    grid-template-columns: 5rem 1fr 3fr 1fr 5rem;
    background-color: black;
    color: white;
}

.logo{
    grid-column: 2/3;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 3rem;
    width: 100%;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.first-name{
    color: red;
}

.nav{
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 3rem;
    width: 100%;
    font-size: 20px;    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3rem;
    width: 100%;
}
.item :hover{ 
    border-bottom: 5px solid red;
    transition: 0.1s ease-in;
}

a{
    color: white;
    text-decoration: none;
}

.social-media{
    grid-column: 4/5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 3rem;
    width: 100%;
    
}
/* .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.btn{
    height: 80% ;
    width: 100px;
    font-size: 15px; 
    padding: 2px;

} */

.hamburger-menu{
    display: none;
}



@media (max-width:998px){
    .header{
        width: 100%;
        height: 3rem;
        display: grid;
        grid-template-columns: 5rem 1fr 1fr 1fr 1fr 5rem;
        background-color: black;
        color: white;
        position: relative;
    } 
    .logo{
        grid-column: 2/3;
    }  
   
    .nav{
       display: none;
    }

    .social-media{
        grid-column: 4/5;
        display: flex;
        justify-content: space-evenly;     
    } 

    .hamburger-menu{
        grid-column: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
        color: black;
        font-size: 20px;    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
}

.mobile-nav-menu{
    position: absolute;
    top: 48px;
    background-color: rgb(225, 225, 225);
    color:black;
    display: grid;
    grid-template-rows: 15px ;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: black;
    height: 6rem;

}


